<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".menus.direct_sale.view.DirectSaleActivity"
    android:padding="4dp">

    <com.google.android.material.progressindicator.LinearProgressIndicator
        android:layout_width="match_parent"
        android:layout_height="2dp"
        android:indeterminate="true"
        android:id="@+id/ds_pg"
        android:layout_marginTop="2dp"
        android:layout_marginStart="5dp"
        android:layout_marginEnd="5dp"
        android:visibility="visible"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/lbl_top_ads_tv"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="10dp"
        android:layout_marginTop="14dp"
        android:text="@string/direct_sale_input"
        android:textColor="@color/text_gray1"
        android:textSize="16sp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <com.google.android.material.textfield.TextInputLayout
        android:id="@+id/medicine_name_ads_til"
        style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:layout_marginEnd="10dp"
        app:boxBackgroundColor="@color/white"
        android:textColorHint="@color/border_color2"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="@+id/lbl_top_ads_tv"
        app:layout_constraintTop_toBottomOf="@+id/lbl_top_ads_tv">

        <com.google.android.material.textfield.TextInputEditText
            android:id="@+id/medicine_name_ads_tiet"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:maxLength="50"
            android:focusable="false"
            android:hint="@string/medicine_name" />

    </com.google.android.material.textfield.TextInputLayout>

    <TextView
        android:id="@+id/lbl_search_adm_tv"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="10dp"
        android:text="@string/search"
        android:textColor="@color/text_gray1"
        android:textSize="16sp"
        app:layout_constraintEnd_toEndOf="@+id/medicine_name_ads_til"
        app:layout_constraintTop_toTopOf="@+id/medicine_name_ads_til"
        app:layout_constraintBottom_toBottomOf="@+id/medicine_name_ads_til"/>


    <com.google.android.material.textfield.TextInputLayout
        android:id="@+id/qty_adm_til"
        style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="12dp"
        app:boxBackgroundColor="@color/white"
        android:textColorHint="@color/border_color2"
        app:layout_constraintEnd_toEndOf="@+id/medicine_name_ads_til"
        app:layout_constraintStart_toStartOf="@+id/medicine_name_ads_til"
        app:layout_constraintTop_toBottomOf="@+id/medicine_name_ads_til">

        <com.google.android.material.textfield.TextInputEditText
            android:id="@+id/qty_adm_tiet"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:inputType="number"
            android:maxLength="3"
            android:hint="@string/qty_medicine" />

    </com.google.android.material.textfield.TextInputLayout>

    <com.google.android.material.button.MaterialButton
        android:id="@+id/add_ds_btn"
        android:layout_width="150dp"
        android:layout_height="67dp"
        android:layout_marginTop="12dp"
        android:backgroundTint="@color/gray_button"
        app:shapeAppearanceOverlay="@style/buttomShape"
        android:textAllCaps="false"
        android:padding="12dp"
        android:text="@string/add_button"
        android:textColor="@color/white"
        app:layout_constraintEnd_toEndOf="@+id/medicine_name_ads_til"
        app:layout_constraintTop_toBottomOf="@+id/qty_adm_til" />

    <pl.droidsonroids.gif.GifImageView
        android:id="@+id/anim_empty_ds_giv"
        android:layout_width="150dp"
        android:layout_height="150dp"
        android:src="@drawable/empty_data_anim"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        android:visibility="visible"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/qty_adm_til" />

    <TextView
        android:id="@+id/title_data_kosong_ds_tv"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/empty_data"
        android:visibility="visible"
        android:textColor="@color/text_black1"
        android:textSize="17sp"
        app:layout_constraintEnd_toEndOf="@id/anim_empty_ds_giv"
        app:layout_constraintStart_toStartOf="@id/anim_empty_ds_giv"
        app:layout_constraintTop_toBottomOf="@id/anim_empty_ds_giv" />

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/sale_ds_rv"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:visibility="gone"
        android:layout_marginVertical="7dp"
        android:layout_marginHorizontal="5dp"
        android:paddingBottom="5dp"
        android:layoutAnimation="@anim/recyler_animation"
        app:layout_constraintTop_toBottomOf="@+id/add_ds_btn"
        app:layout_constraintBottom_toTopOf="@+id/bottom_ds_cl"
        tools:listitem="@layout/item_medicine_master" />

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/bottom_ds_cl"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        app:layout_constraintStart_toStartOf="@+id/medicine_name_ads_til"
        app:layout_constraintEnd_toEndOf="@+id/medicine_name_ads_til"
        android:visibility="gone"
        app:layout_constraintBottom_toBottomOf="parent">

        <TextView
            android:id="@+id/lbl_ds_total_tv"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="10dp"
            android:layout_marginTop="14dp"
            android:text="@string/total"
            android:textColor="@color/text_black1"
            android:textSize="16sp"
            android:fontFamily="@font/inter_bold"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintBottom_toTopOf="@+id/separator_ds_view" />

        <TextView
            android:id="@+id/value_ds_total_tv"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="10dp"
            android:layout_marginTop="14dp"
            android:text="@string/content_description"
            android:gravity="end"
            android:textColor="@color/text_red"
            android:textSize="16sp"
            android:fontFamily="@font/inter_bold"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintBottom_toTopOf="@+id/separator_ds_view" />

        <View
            android:id="@+id/separator_ds_view"
            android:layout_width="match_parent"
            android:layout_height="0.65dp"
            android:layout_marginTop="5dp"
            android:layout_marginBottom="5dp"
            android:background="@color/separator_color2"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintBottom_toTopOf="@id/save_ds_btn" />

        <com.google.android.material.button.MaterialButton
            android:id="@+id/save_ds_btn"
            android:layout_width="match_parent"
            android:layout_height="67dp"
            android:backgroundTint="@color/gray_button"
            app:shapeAppearanceOverlay="@style/buttomShape"
            android:textAllCaps="false"
            android:padding="12dp"
            android:text="@string/save_btn"
            android:textColor="@color/white"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintBottom_toBottomOf="parent" />
    </androidx.constraintlayout.widget.ConstraintLayout>

</androidx.constraintlayout.widget.ConstraintLayout>