<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:paddingBottom="3dp"
    android:background="@color/white">

    <androidx.cardview.widget.CardView
        android:id="@+id/sub_imm_cl"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        android:foreground="?attr/selectableItemBackground"
        app:cardCornerRadius="10dp"
        app:cardElevation="0dp"
        app:cardBackgroundColor="@color/gray_4"
        android:layout_margin="4dp">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="3dp">

            <androidx.constraintlayout.widget.Guideline
                android:id="@+id/gd_imm"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                app:layout_constraintGuide_percent="0.6" />

            <TextView
                android:id="@+id/mendicine_value_mm_tv"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:fontFamily="@font/inter_light_beta"
                android:layout_marginTop="10dp"
                android:layout_marginEnd="2dp"
                android:text="@string/content_description"
                android:textColor="@color/text_orange2"
                android:layout_marginStart="7dp"
                android:textSize="15sp"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintEnd_toStartOf="@+id/gd_imm"
                app:layout_constraintTop_toTopOf="parent" />

            <View
                android:id="@+id/separator_mm_view"
                android:layout_width="0.3dp"
                android:layout_height="0dp"
                android:background="@color/gray_1"
                app:layout_constraintBottom_toBottomOf="@id/mendicine_value_mm_tv"
                app:layout_constraintStart_toEndOf="@id/gd_imm"
                app:layout_constraintTop_toTopOf="@id/mendicine_value_mm_tv" />

            <TextView
                android:id="@+id/date_lbl__mm_tv"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="10dp"
                android:fontFamily="@font/inter_light_beta"
                android:text="@string/content_description"
                android:textColor="@color/gray_1"
                android:textSize="14sp"
                app:layout_constraintStart_toEndOf="@id/separator_mm_view"
                app:layout_constraintTop_toTopOf="@id/mendicine_value_mm_tv"
                app:layout_constraintBottom_toBottomOf="@id/mendicine_value_mm_tv"/>

            <TextView
                android:id="@+id/prize_lbl_mm_tv"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="7dp"
                android:layout_marginBottom="10dp"
                android:fontFamily="@font/inter_light_beta"
                android:text="@string/piece_prize"
                android:textColor="@color/gray_1"
                android:textSize="14sp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintStart_toStartOf="@id/mendicine_value_mm_tv"
                app:layout_constraintTop_toBottomOf="@id/mendicine_value_mm_tv" />

            <TextView
                android:id="@+id/prize_value_iti_tv"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="4dp"
                android:fontFamily="@font/inter_light_beta"
                android:text="@string/content_description"
                android:textColor="@color/text_black2"
                android:textSize="14sp"
                app:layout_constraintBottom_toBottomOf="@id/prize_lbl_mm_tv"
                app:layout_constraintStart_toEndOf="@id/prize_lbl_mm_tv"
                app:layout_constraintTop_toTopOf="@id/prize_lbl_mm_tv" />

            <ImageView
                android:id="@+id/right_imm_iv"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginEnd="8dp"
                android:contentDescription="@string/content_description"
                android:src="@drawable/ic_arrow_right_blue"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toTopOf="parent" />
        </androidx.constraintlayout.widget.ConstraintLayout>
    </androidx.cardview.widget.CardView>


</androidx.constraintlayout.widget.ConstraintLayout>